# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/credit_card
spring.datasource.username=postgres
spring.datasource.password=Bheshaj007

# Additional configuration (optional)
# Set the hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# (Optional) Show SQL queries in the console for debugging purposes
spring.jpa.show-sql=true

# (Optional) Hibernate hbm2ddl.auto property: create/update/none
# For development, you can use "update", but in production, it's recommended to use "none"
spring.jpa.hibernate.ddl-auto=update

# (Optional) Configure connection pool properties, e.g., HikariCP
#spring.datasource.hikari.maximum-pool-size=10
